.sidebar{
    background-color:black;
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    align-items: center;
    gap:50px;
    padding:30px;
}
*{
    font-family:'Roboto',serif;
}

.header button{

    height:28px;
    background-color: blue;
    border-radius: 10px;
    color:white;
    border:solid 2px blue;
    font-weight: bold;
    
}

.searchbar input{
    all:unset;
    border:solid 2px white;
    border-radius: 10px;
    background-color: gray;
    padding-left:10px;
}

#announcements{
    font-size: 13px;
    display: grid;
    gap:5px;

}
.line{
    width:200px;
    background-color: grey;
    height:1px;
    margin-top:10px;
    margin-bottom: 10px;
}
.heading{
    font-weight:bold;
    align-self:end;
}
.cardIcons{
    justify-self: end;
    display: grid;
    grid-auto-flow: column;
    align-items: end;
    gap:20px;
}
.sidebar a{
    color:white;
    text-decoration: none;

}
.sidebar a:hover{
    color:rgb(228, 18, 228);
}
.sidebar > div > div,#profiles div{
    display: grid;
    grid-template-columns: 0.1fr 0.5fr;
    align-items: center;
    gap:10px;
}
.header{
    background-color:#1e293b;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 5fr 5fr;
    padding-left: 30px;
    height:140px;
    color:white;
}

.g0,.g1,.g2{
    display: grid;
    align-items: center;
    gap:10px;
}
.searchbar{
    display: grid;
    align-items: center;
    width: 80%;
}
.row1{
    display: grid;
    grid-template-columns: 0.4fr 7fr 0.4fr 0.4fr 2fr;
    align-items: center;
}
.row2{
    grid-row-start: 2;
    display: grid;
    grid-template-columns:0.1fr 7fr 1.2fr 1.2fr 1.2fr 0.8fr;
    gap:15px;
    align-items: center;
}

.main{
    display: grid;
    grid-template-columns: 1.5fr 7.5fr;
    height:100vh;
}

body{
    margin: 0;
}

img{
    height:20px;
    width: 20px;
}
button:hover{
    border-color: white;
}

.content{
    grid-row: 2/3;
    background-color:white;
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    padding: 20px;
}
.item{
    background-color: #fde047;
    height: 210px;
    padding:15px;
    width:350px;
    display: grid;
}

.item1{
    background-color: #fde047;
    padding:15px;
    height:325px;
}

.mainContent{
    display: grid;
    grid-template-columns: 3.0fr 1fr;
    gap:20px;
}

#profiles,#trend{
    align-self:end;
}
.grid1{
    display: grid;
    grid-template: 5fr 5fr 5fr/5fr 5fr;
    gap:20px;
}

.grid2{
    display: grid;
    grid-template-rows:1fr 0.1fr 1fr;
}

#announce{
    justify-self: start;
}

#profiles{
    display: grid;
    grid-template-rows:1fr 1fr 1fr 1fr;
}
